/*
*
* Что нужно сделать
Разработайте цикл и напишите программу, которая вычисляет n-е число из ряда Фибоначчи.

Число n должно вводиться с клавиатуры. Вводимые символы должны проверяться на соответствие условию n > 0. В случае невыполнения условия программа должна указывать на ошибку ввода и предлагать ввести число до тех пор, пока не будет введено корректное значение.
Вычислите нужный член последовательности с помощью формулы F(n) = F(n-1) + F(n-2) и цикла.
Выведите рассчитанное значение в консоль. Убедитесь, что число рассчитано верно, проверив его по таблице чисел Фибоначчи. Поэкспериментируйте с разными n.


Рекомендация
Воспользуйтесь:

рядом Фибоначчи,
таблицей чисел Фибоначчи.
Для решения задачи и дополнительной практики используйте и цикл for, и цикл while.



Что оценивается
Должны быть выполнены три обязательных пункта.
Названия переменных должны отражать суть данных, на которые они ссылаются.
Переменные, которые не изменяются в программе, должны быть объявлены неизменяемыми.
Функции соответствуют принципам «чёрного ящика», выполняют атомарные операции и независимы друг от друга.
Различные выводы в консоль должны начинаться с новой строки.
Плохо: «Вывод информации 1. Вывод информации 2».
Хорошо:
«Вывод информации 1.
Вывод информации 2».

*
* */

fun main(args: Array<String>) {

    val number = inputNumber()

    var sum = 0L
    var n0 = 0L
    var n1 = 1L

    for (i in 2..number) {
        sum = n0 + n1
        n0 = n1
        n1 = sum
    }

    println("Число Фибоначчи = $sum")
}


fun inputNumber(): Int {
    while (true) {
        print("Введите число: ")
        val number = readln().toIntOrNull() ?: 0

        if (number > 0) {
            return number
        } else {
            println("Введено некорректное значение! Должно быть число больше 0")
        }
    }
}